<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="rootPane" prefHeight="500" prefWidth="500" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OPbd_User_Interface.DeletingController">
    <children>
        <Label layoutX="290" layoutY="20" fx:id="lblSelect" text="Select..." />
        <Group layoutX="20" layoutY="100">
            <Label layoutX="60" layoutY="0" fx:id="lblSelectIndex" text="Index" />
            <TextField layoutX="60" layoutY="70" fx:id="txtSelectIndex" text="00" />
        </Group>
        <Label layoutX="230" layoutY="150" fx:id="lblSearchBy" text="OR" />
        <Group layoutX="300" layoutY="100">
            <Label layoutX="190" layoutY="0" fx:id="lblSelectTitle" text="Title" />
            <TextField layoutX="60" layoutY="70" fx:id="txtSelectTitle" />
        </Group>
        <Group layoutX="110" layoutY="330">
            <Button layoutX="0" fx:id="btnCancel" onAction="#cancelAction" text="Cancel" />
            <Button layoutX="350" fx:id="btnDelete" text="Delete" />
        </Group>
    </children>
</AnchorPane>
