<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--This page is the main Deleting page for selecting the full record to wipe from OPdb's file-->
<AnchorPane id="rootPane" prefHeight="500" prefWidth="500" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OPbd_User_Interface.DeletingController">
    <children>
        <Label layoutX="240" layoutY="20" fx:id="lblSelect" text="Select..." />
        <!--Prompts user to select the index they wish to delete-->
        <Group layoutX="210" layoutY="100">
            <Label layoutX="60" layoutY="0" fx:id="lblSelectIndex" text="Index" />
            <TextField layoutX="60" layoutY="70" fx:id="txtSelectIndex" />
        </Group>
        <Group layoutX="10" layoutY="340">
            <Button layoutX="0" fx:id="btnCancel" onAction="#cancelAction" text="Cancel" />
            <Button layoutX="350" fx:id="btnDelete" onAction="#deleteAction" text="Delete" />
        </Group>
    </children>
</AnchorPane>
