<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.effect.ColorAdjust?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OPbd_User_Interface.FXMLDocumentController">
            <top>
                <HBox fx:id="topImages">
                    <!--OPbd Logo-->
                    <ImageView fx:id="logo" fitHeight="220" fitWidth="220">
                           <Image url="@../icons/logo.png" />
                    </ImageView>
                    <!--Create Account-->
                    <ImageView fx:id="create" fitHeight="190" fitWidth="160">
                           <Image url="@../icons/createAccount.png" />
                    </ImageView>
                    <!--Login-->
                    <ImageView fx:id="login" fitHeight="190" fitWidth="190">
                           <Image url="@../icons/login.png" />
                    </ImageView>
                    <!--Search-->
                    <ImageView fx:id="search" fitHeight="190" fitWidth="180">
                           <Image url="@../icons/search.png" />
                    </ImageView>
                </HBox>
            </top>
            
            <center>
                <GridPane hgap="5">
                    <Rectangle GridPane.columnIndex="5" GridPane.rowIndex="0" fx:id="newGame" width="650" height="590" />
                    <Label GridPane.columnIndex="5" GridPane.rowIndex="0" fx:id="lblNewest" text="Test" />
                    <Rectangle GridPane.columnIndex="20" GridPane.rowIndex="0" fx:id="oldGame" width="650" height="590" />
                    <Label GridPane.columnIndex="20" GridPane.rowIndex="0" fx:id="lblOldest" text="Test" />
                </GridPane>
            </center>
            
            <right>
                <Rectangle fx:id="archive" width="300" height="590" />
            </right>
            
            <bottom>
                <GridPane hgap="1" fx:id="bottomImages">
                    <!--Add Data-->
                    <ImageView GridPane.columnIndex="160" fx:id="adding" fitHeight="160" fitWidth="140">
                           <Image url="@../icons/adding.png" />
                    </ImageView>
                    <!--Edit Data-->
                    <ImageView GridPane.columnIndex="400" fx:id="editing" fitHeight="170" fitWidth="160">
                           <Image url="@../icons/editing.png" />
                    </ImageView>
                    <!--Delete Data-->
                    <ImageView GridPane.columnIndex="650" fx:id="deleting" fitHeight="170" fitWidth="150">
                           <Image url="@../icons/deleting.png" />
                    </ImageView>
                    <!--View Mode-->
                    <ImageView GridPane.columnIndex="880" fx:id="viewing" fitHeight="160" fitWidth="150">
                           <Image url="@../icons/viewAll.png" />
                    </ImageView>
                </GridPane>
            </bottom>
            
</BorderPane>
