<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.effect.ColorAdjust?>

<!--This is the home page where everything starts...-->
<AnchorPane fx:id="rootPane" prefHeight="1000" prefWidth="2000" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OPbd_User_Interface.HomeController">
    <children>
        <HBox fx:id="topImages">
            <!--OPbd Logo-->
            <ImageView fx:id="logo" fitHeight="220" fitWidth="220" />
            <!--Add Data-->
            <ImageView fx:id="adding" fitHeight="160" fitWidth="140" />
            <!--Edit Data-->
            <ImageView fx:id="editing" fitHeight="170" fitWidth="160" />
            <!--Delete Data-->
            <ImageView fx:id="deleting" fitHeight="175" fitWidth="150" />
            <!--Refresh Table Button-->
            <Button fx:id="btnRefresh" onAction="#refreshPage" text="Refresh Page" />
        </HBox>
            
        <Group layoutX="100" layoutY="250">
            <Label fx:id="lblTableTitle" style="-fx-font: NORMAL 20 Tahoma;" text="OPbd Stored Games" />
            <TableView fx:id="dataTable" prefHeight="700">
                <columns>
                    <TableColumn prefWidth="100" fx:id="columnIndex" text="Index" />
                    <TableColumn prefWidth="200" fx:id="columnTitle" text="Title" />
                    <TableColumn prefWidth="200" fx:id="columnGenre" text="Genre" />
                    <TableColumn prefWidth="200" fx:id="columnPublisher" text="Publisher" />
                    <TableColumn prefWidth="200" fx:id="columnDeveloper" text="Developer" />
                    <TableColumn prefWidth="200" fx:id="columnPlatform" text="Platform" />
                    <TableColumn prefWidth="200" fx:id="columnRelease" text="Date" />
                    <TableColumn prefWidth="200" fx:id="columnESRB" text="ESRB" />
                    <TableColumn prefWidth="200" fx:id="columnRating" text="Rating" />
                </columns>  
                <!--Table items must be configured with records in the controller-->
            </TableView>
        </Group>
    </children>    
</AnchorPane>
