<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--This page is for editing the Game Rating data in a specified record by index-->
<AnchorPane id="rootPane" prefHeight="500" prefWidth="700" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multipleEditFXML.EditRatingController">
    <children>
        <Label layoutX="70" layoutY="20" fx:id="lblTitle" text="Editing Title Of Index" underline="true" />
        <Label layoutX="340" layoutY="90" fx:id="lblIndex" text="0" />
        <Group layoutX="220" layoutY="200">
            <Label layoutX="30" layoutY="0" fx:id="lblGameRate" text="Set Game Rating" />
            <Label layoutX="140" layoutY="65" fx:id="lblCount" />
            <Slider layoutX="0" layoutY="50" fx:id="sliderGameRate" orientation="HORIZONTAL" prefWidth="300" min="1" max="10" />
        </Group>
        <Group layoutX="50" layoutY="330">
            <Button layoutX="0" fx:id="btnCancel" onAction="#cancelAction" text="Cancel" />
            <Button layoutX="250" fx:id="btnEdit" onAction="#confirmAction" text="Confirm Edit" />
        </Group>
    </children>
</AnchorPane>